# voice-platpform

./: .dockerignore  .env.example  .gitignore  API.md  ARCHITECTURE.md  Alexa_Google_Matter对接流程深度分析.md  Alexa_Postman_Collection.json  Alexa_Test_Requests.json  Alexa功能测试指南.md  Alexa完善工作交付清单.md  Alexa完善工作总结.md  Alexa官方规范对照清单.md  Alexa对接Demo完成总结.md  Alexa对接分析总结.md  Alexa控制器使用说明.md  Alexa控制器完善总结.md  Alexa测试指南.md  Alexa音箱对接方案.md  Aligenie_Postman_Collection.json  Aligenie_Test_Collection.json  Aligenie_Test_Requests.json  CHECKLIST.md  DEPLOYMENT.md  Dockerfile  DuerOS_Test_Requests.json  DuerOS完善工作交付清单.md  DuerOS完善工作总结.md  DuerOS官方规范对照清单.md  DuerOS控制器使用说明.md  DuerOS控制器完善总结.md  FINAL_REPORT.md  Google Assistant测试指南.md  GoogleAssistant对接Demo完成总结.md  GoogleAssistant对接分析总结.md  GoogleAssistant音箱对接方案.md  Google_Postman_Collection.json  Google_Test_Requests.json  Google助手完善工作交付清单.md  Google助手完善工作总结.md  HomeAssistant智能音箱对接分析报告.md  (+64 more)
src/main/java/com/voice/platform/: VoicePlatformApplication.java
src/main/java/com/voice/platform/config/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/voice/platform/controller/: AlexaController.java  AligenieController.java  DuerOSController.java  GoogleFulfillmentController.java  MiAIController.java  OAuth2AuthorizationController.java  OAuth2TokenController.java  OAuthController.java  OIDCDiscoveryController.java
src/main/java/com/voice/platform/dto/: AligenieRequest.java  AligenieResponse.java  DuerOSRequest.java  DuerOSResponse.java  MiAIRequest.java  MiAIResponse.java  TokenResponse.java
src/main/java/com/voice/platform/dto/alexa/: AlexaRequest.java  AlexaResponse.java  DiscoveredEndpoint.java
src/main/java/com/voice/platform/dto/google/: GoogleDevice.java  GoogleRequest.java  GoogleResponse.java
src/main/java/com/voice/platform/model/: AccessToken.java  AlexaToken.java  AuthorizationCode.java  Device.java  OAuth2Authorization.java  OAuthClient.java  RefreshToken.java  User.java
src/main/java/com/voice/platform/repository/: AccessTokenRepository.java  AlexaTokenRepository.java  AuthorizationCodeRepository.java  DeviceRepository.java  OAuth2AuthorizationRepository.java  OAuthClientRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/voice/platform/service/: AlexaStateReporter.java  AlexaTokenService.java  DeviceService.java  GoogleServiceAccountService.java  GoogleStateReporter.java  GoogleSyncService.java  OAuth2AuthorizationService.java  OAuth2TokenService.java  OAuthService.java  UserService.java
src/main/java/com/voice/platform/util/: JwtUtil.java  PasswordHashGenerator.java  TokenGenerator.java
src/main/resources/: application.yml  oauth2-migration.sql  schema.sql  smarthomedb.sql  test-data.sql
src/main/resources/db/: smarthomedb.sql
src/main/resources/static/: authorize.html
src/main/resources/templates/: consent.html  error.html  login.html
